# 파이썬을 이용한 그래프의 인접 행렬 표현

vertex1 = ["A", "B", "C", "D", "E", "F", "G", "H"]

adjMat1 = [[0, 1, 1, 0, 0, 0, 0, 0],
           [1, 0, 0, 1, 0, 0, 0, 0],
           [1, 0, 0, 1, 1, 0, 0, 0],
           [0, 1, 1, 0, 0, 1, 0, 0],
           [0, 0, 1, 0, 0, 0, 1, 1],
           [0, 0, 0, 1, 0, 0, 0, 0],
           [0, 0, 0, 0, 1, 0, 0, 1],
           [0, 0, 0, 0, 1, 0, 1, 0]]
# 무방향 그래프: 리스트의 리스트를 사용하여 2차원 배열구조로 표현한다.
# 인접 행렬의 각 요소들은 정점간의 간선이 존재하는 경우 1을 그렇지 않은 경우에는 0을 갖는다.
# 인접 행렬의 행과 열의 순서는 정점의 순서와 정확히 일치해야 한다.


vertex2 = ["A", "B", "C", "D", "E"]

adjMat2 = [[0,      13,     10,     None,   None],
           [13,     0,      None,   25,     18],
           [10,     None,   0,      27,     None],
           [None,   25,     27,     0,      34],
           [None,   18,     None,   34,     0]]
# 간선이 가중치를 갖는 가중치 그래프라면 행렬 요소에 가중치를 표시하면 된다.
# 이 경우 구분을 위해 간선이 없는 경우를 다음과 같이 None으로 처리하는 것이 좋다.
