# 파이썬을 이용한 그래프의 인접 리스트 표현
# 리스트와 튜플, 딕셔너리, 집합 등 인접 리스트를 표현할 수 있는 방법은 매우 다양하다.

# 인접 정접 리스트
vertex1 = ["A", "B", "C", "D", "E", "F", "G", "H"]
adjList1 = [[1, 2],  # A의 인접정점 인덱스
            [0, 3],  # B의 인접정점 인덱스
            [0, 3, 4],
            [1, 2, 5],
            [2, 6, 7],
            [3],
            [4, 7],
            [4, 6]]
# 인접 리스튼는 연결 리스트로 표현할 수도 있지만 파이썬의 리스트를 사용하는 것이 가장 간단하다.
# 인접 리스트에 인접 정점의 인덱스를 저장한 예시이다.


# 리스트를 인덱스로 나타내면 연결 관계를 한눈에 파악하기가 쉽지 않다.
# C언어와 달리 파이썬은 가독성 있는 코드를 손쉽게 만들 수 있는 장점이 있다.
# 다음과 같이 정점의 키값을 리스트에 직접 표시하면 그래프의 구조를 보다 쉽게 파악할 수 있다.
vertex2 = ["A", "B", "C", "D", "E", "F", "G", "H"]
adjList2 = [["B", "C"],  # A의 인접정점
            ["A", "D"],  # B의 인접정점
            ["A", "D", "E"],
            ["B", "C", "F"],
            ["C", "G", "H"],
            ["D"],
            ["E", "H"],
            ["E", "G"]]

# 인접 리스트를 튜플로 표현할 수 있다. 그러나 이 경우 그래프의 정점이나 간선을 추가하거나 삭제하는 것이 불가능하다.
